<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link href="https://fonts.googleapis.com/css?family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Keania+One&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="icon" href="./img/ggog_logo.png" type="image/png">
</head>

<body>
    <nav class="navigation">
        <button class="btn" onclick="location.href='index.html'">HOME</button>
        <button class="btn" onclick="location.href='about.html'">ABOUT</button>
        <button class="btn" onclick="location.href='contact.html'">CONTACT</button>
    </nav>
    <main>
        <div class="title">
            <a href="index.html"><img id="logo" src="./img/ggog_logo.png" alt="Marka logo"></a>
            <h1 id="name">Marka</h1>
            <div class="slider-holder">
                <span id="slider-image-1"></span>
                <span id="slider-image-2"></span>
                <span id="slider-image-3"></span>
                <div class="image-holder">
                    <img src="img/1.jpg" class="slider-image" />
                    <img src="img/2.jpg" class="slider-image" />
                    <img src="img/3.jpg" class="slider-image" />
                </div>
                <div class="button-holder">
                    <a href="#slider-image-1" class="slider-change"></a>
                    <a href="#slider-image-2" class="slider-change"></a>
                    <a href="#slider-image-3" class="slider-change"></a>
                </div>
            </div>
        </div>

        </div>

    </main>

</body>

</html>